<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Adicionar contato</title>
</head>

<body>
<h1>Cadastro de Usuário</h1>
<form action="add.php" method="post" enctype="multipart/form-data" name="cadastro" >
    <label for  = "nome"> Nome:</label><br />
    <input type="text" id= "nome" name= "nome"> <br />
    <label for  = "sobrenome"> Sobrenome:</label><br />
    <input type="text" id= "sobrenome" name= "sobrenome"> <br />
	<label for  = "telefone"> Telefone:</label><br />
    <input type="text" id= "telefone" name= "telefone"> <br />
	<label for  = "email"> E-mail:</label><br />
    <input type="text" id= "email" name= "email"> <br />
    <label for="foto">Foto de exibição:</label><br />
    <input type="file" name="foto" /><br /><br />
<input type="submit" name="cadastrar" value="Cadastrar" />       <input type="reset" name="limpar" value="Limpar" />
</form>
</body>
</html>